body {
    background-color: #f1f1f1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #1a202c;
    color: #fff;
    z-index: 100;
}

/* Sidebar */
.sidebar, #sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    width: 200px;
    height: calc(100vh - 50px);
    background-color: #1a202c;
    color: #fff;
    padding-top: 20px;
}
#sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}
#sidebar a:hover {
    background-color: #444;
}

/* Content */
.content {
    margin: 50px 0 0 200px;
    padding: 20px;
}

/* Card */
.card {
    margin-bottom: 20px;
}

/* General Button Styles */
.btn  {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    opacity: 0.9;
}

/* Specific Button Styles */
.btn-edit {
    background-color: #4CAF50;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-delete:hover {
    background-color: #e53935;
}
 /*Filtreleme kısımı*/
 .filter-options{
    display: flex;
    margin-bottom: 20px;
 }
 .filter-options input, .filter-options select{
    padding: 8px;
    margin: 5px; 
    border-radius: 5px;
 }
 .filter-btn{
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    background-color: yellow;
    color: #000;
 }

/* Product Table */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-table th,
.product-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
   
}

.product-table th {
    
    background-color: #1a202c;
    color: #fff;
}

.product-table tr:hover {
    background-color: #f1f1f1;
}

/* Product Image */
.product-table td img.product-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.product-table td img.product-img:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease;
    z-index: 10;
    position: relative;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

/* Form */
.form-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
textarea.form-input {
    resize: none;
}
.btn-save {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-save:hover {
    background-color: #45a049;
}


.btn-add {
    background-color: #007bff; 
    color: white;              
    border: none;             
    padding: 8px 20px;        
    font-size: 16px;          
    border-radius: 5px;       
    cursor: pointer;          
    transition: background-color 0.3s ease, transform 0.2s; 
}


.btn-add:hover {
    background-color: #0056b3; 
    transform: scale(1.05);     
}


.btn-add:active {
    background-color: #007bff; 
    transform: scale(0.98);     
}


.btn-add:focus {
    outline: none; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
