   <!DOCTYPE html>
   <html>
      <head>
         <!-- Basic -->
         <meta charset="utf-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!-- Mobile Metas -->
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!-- Site Metas -->
         <meta name="keywords" content="" />
         <meta name="description" content="" />
         <meta name="author" content="" />
         <link rel="shortcut icon" href="images/urbanedge1.png" type="">
         <title>Famms - Fashion HTML Template</title>
         <!-- bootstrap core css -->
         <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
         <!-- font awesome style -->
         <link href="css/font-awesome.min.css" rel="stylesheet" />
         <!-- Custom styles for this template -->
         <link href="css/style.css" rel="stylesheet" />
         <!-- responsive style -->
         <link href="css/responsive.css" rel="stylesheet" />
         
      </head>
      <body>
         
         <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
               <div class="container">
                  <nav class="navbar navbar-expand-lg custom_nav-container ">
                     <a class="navbar-brand" href="index.html"><img width="250" src="images/logo.png" alt="#" /></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class=""> </span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">HakkImIzda</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                                  <span class="nav-label">ÜrÜnlerİmİz <span class="caret"></span></span>
                              </a>
                              <ul class="dropdown-menu">
                                  <li class="dropdown-submenu">
                                      <a class="dropdown-item dropdown-toggle" href="#">GİYİM</a>
                                      <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="sweatshirt.html">Sweatshirt</a></li>
                                          <li><a class="dropdown-item" href="pant.html">Pant</a></li>
                                          <li><a class="dropdown-item" href="sweat.html">Sweat</a></li>
                                          <li><a class="dropdown-item" href="tshirt.html">T-Shirt</a></li>
                                      </ul>
                                  </li>
                                  <li><a class="dropdown-item" href="outwear.html">DIŞ GİYİM</a></li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">AKSESUAR</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="glass.html">Gözlük</a></li>
                                        <li><a class="dropdown-item" href="hat.html">Şapka</a></li>
                                        <li><a class="dropdown-item" href="bag.html">Çanta</a></li>
                                        <li><a class="dropdown-item" href="shoes.html">Ayakkabı</a></li>
                                    </ul>
                                 </li>
                              </ul>
                          </li>
                           <li class="nav-item">
                              <a class="nav-link" href="mission-vision.html">Mİsyon-Vİzyon</a>
                           </li>
                           <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                               <span class="nav-label">MAĞAZALARIMIZ <span class="caret"></span></span>
                           </a>
                           <div class="dropdown-menu">
                            <a class="dropdown-item" href="ankara.html">ANKARA</a>
                            <a class="dropdown-item" href="istanbul.html">İSTANBUL</a>
                            <a class="dropdown-item" href="izmir.html">İZMİR</a>
                           </div>
                         </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">İLETİŞİm</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">
                                 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                    <g>
                                       <g>
                                          <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                       </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                 </svg>
                              </a>
                           </li>
                           <form class="form-inline">
                              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                              <i class="fa fa-search" aria-hidden="true"></i>
                              </button>
                           </form>
                        </ul>
                     </div>
                  </nav>
               </div>
            </header>
         </div>
     <!-------- end of header class------>
   
     <div class="marquee-container">
       <p class="marquee-text">UrbanEdge ile tarzınızı yansıtın! | Yeni koleksiyonumuzu keşfedin.</p>
   </div>
   
     <div class="container my-5">
       <div class="card p-4">
           <div class="card-content">
               <div>
                   <h3 class="card-title">Biz Kimiz? </h3>
                   <p class="card-text">
                       UrbanEdge, 2024 yılında, moda dünyasında dinamik ve cesur bir soluk getirmek amacıyla kuruldu. İki genç girişimci, şehir yaşamının hızına ve genç bireylerin özgün tarzına ilham alarak, sokak modasını modern ve şık bir şekilde yorumlamak için yola çıktı.
   <br>  Kuruluşun ilk adımları, şehrin renkli sokaklarında ve kültürel etkinliklerinde geçirdiği zamanlarla atıldı. Bu süreçte, gençlerin kendilerini ifade etme arzusunun yanı sıra, özgün ve kaliteli ürünlere olan taleplerini keşfettiler. UrbanEdge, bu talepleri karşılamak için tasarım sürecine yenilikçi ve sürdürülebilir yaklaşımlar entegre etti.
   <br>  Markanın ilk koleksiyonu, cesur renk paletleri ve dinamik tasarımlarla dolu bir seriyi içeriyordu. UrbanEdge, kısa sürede, sokak modası tutkunları arasında dikkat çekmeyi başardı. Bugün, marka; kalite, özgünlük ve müşteri memnuniyetini ön planda tutarak, gençlerin stil seçimlerini yansıtmayı sürdürüyor.
   <br>  UrbanEdge, her yeni koleksiyonuyla, sokak modasında sınırları zorlamaya ve genç bireylere cesur, özgür ve bağımsız bir moda deneyimi sunmaya devam ediyor.
   
                   </p>
               </div>
               <img src="images/pexels-automnenoble-1008206.jpg" alt="Placeholder Image">
           </div>
       </div>
   </div>
   
   <!-- Söz Yazacağımız Kart -->
   <div class="container my-5">
       <div class="card p-4 quote-card">
           <p>
               "Başarı, başarısızlığa rağmen yılmadan devam etmektir."
           </p>
       </div>
   </div>
   
   <!-- Son Card -->
   <div class="container my-5">
       <div class="card p-4">
           <div class="card-content">
               <img src="images/team.jpg" alt="Placeholder Image">
               <div>
                   <h3 class="card-title">Takım Çalışması ile Yaratılan Güzellikler</h3>
                   <p class="card-text">
                       UrbanEdge olarak, markamızın başarısının temelinde güçlü bir takım çalışması yatmaktadır. Pazarlama, ürün-geliştirme ve tasarım departmanlarımız arasındaki sıkı işbirliği, her bir adımda mükemmeliyet arayışımızı pekiştiriyor. Her departman, birbirinden farklı bakış açıları ve uzmanlıkları ile projelere katkı sağlıyor, bu da sonuçların her zaman yenilikçi ve özgün olmasını sağlıyor.
   <br>Ürün-geliştirme ekibimiz, müşteri geri bildirimlerini ve trend analizlerini göz önünde bulundurarak, pazarlama ekibiyle yakın çalışıyor. Bu sayede, yalnızca estetik açıdan değil, aynı zamanda işlevsel olarak da mükemmel ürünler ortaya koyabiliyoruz. Tasarım departmanımız ise, bu süreçleri görsel olarak hayata geçirerek, markamızın kimliğini her üründe öne çıkarıyor ve tasarımlarımızın her zaman zarif, modern ve özgün olmasını sağlıyor.
   <br>Sonuç olarak, her departmanın güçlü yönlerini birleştirerek, müşteri beklentilerinin çok ötesinde, benzersiz ürünler ve deneyimler sunuyoruz. Takım çalışmasının gücüyle, her yeni koleksiyonumuzda, markamızın ruhunu ve kalitesini yansıtmayı başarıyoruz.
                   </p>
               </div>
           </div>
       </div>
   </div>
   <div class="container my-5">
        <div class="card p-4">
            <div class="card-title">
                <h3>Sayılarla Biz</h3>
            </div>
            <div class="card-content">
                <!-- Müşteri Memnuniyeti Grafiği -->
                <div class="chart-container">
                    <h4>Müşteri Memnuniyeti</h4>
                    <canvas id="customerSatisfactionChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="card p-4">
            <div class="card-content">
                <!-- Müşteri Memnuniyeti Grafiği -->
                <div class="chart-container">
                    <h4>Satışlar</h4>
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   <section class="team_section layout_padding bg-light">
       <div class="container">
           <!-- Başlık -->
           <div class="heading_container heading_center">
               <h2>Tasarımcılarımız</h2>
           </div>
           <!-- Slider -->
           <div id="teamCarousel" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                   <!-- 1. Tasarımcı -->
                   <div class="carousel-item active">
                       <div class="box col-lg-8 mx-auto">
                           <div class="row align-items-center">
                               <!-- Fotoğraf -->
                               <div class="col-md-4">
                                   <div class="img-container">
                                       <img src="images/ahmet.jpg" alt="Tasarımcı Fotoğrafı" class="img-fluid">
                                   </div>
                               </div>
                               <!-- Bilgi -->
                               <div class="col-md-8">
                                   <div class="detail-box">
                                       <h5>Ahmet Kaya</h5>
                                       <h6>26 Yaşında | Moda Tasarımcısı</h6>
                                       <p>"Hayal gücü, tasarımın en güçlü silahıdır. Kendinizi ifade etmekten çekinmeyin."</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- 2. Tasarımcı -->
                   <div class="carousel-item">
                       <div class="box col-lg-8 mx-auto">
                           <div class="row align-items-center">
                               <!-- Fotoğraf -->
                               <div class="col-md-4">
                                   <div class="img-container">
                                       <img src="images/zeynep.jpg" alt="Tasarımcı Fotoğrafı" class="img-fluid">
                                   </div>
                               </div>
                               <!-- Bilgi -->
                               <div class="col-md-8">
                                   <div class="detail-box">
                                       <h5>Zeynep Yılmaz</h5>
                                       <h6>25 Yaşında | Grafik Tasarımcı</h6>
                                       <p>"Sanat, bir mesajın estetik bir şekilde iletilmesidir."</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- 3. Tasarımcı -->
                   <div class="carousel-item">
                       <div class="box col-lg-8 mx-auto">
                           <div class="row align-items-center">
                               <!-- Fotoğraf -->
                               <div class="col-md-4">
                                   <div class="img-container">
                                       <img src="images/emre.jpg" alt="Tasarımcı Fotoğrafı" class="img-fluid">
                                   </div>
                               </div>
                               <!-- Bilgi -->
                               <div class="col-md-8">
                                   <div class="detail-box">
                                       <h5>Emre Çelik</h5>
                                       <h6>28 Yaşında | Tasarım Departmanı </h6>
                                       <p>"Detaylar her şeydir. Kusursuzluk detaylarda saklıdır."</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- 4. Tasarımcı -->
                   <div class="carousel-item">
                       <div class="box col-lg-8 mx-auto">
                           <div class="row align-items-center">
                               <!-- Fotoğraf -->
                               <div class="col-md-4">
                                   <div class="img-container">
                                       <img src="images/deniz.jpg" alt="Tasarımcı Fotoğrafı" class="img-fluid">
                                   </div>
                               </div>
                               <!-- Bilgi -->
                               <div class="col-md-8">
                                   <div class="detail-box">
                                       <h5>Deniz Aksoy</h5>
                                       <h6>26 Yaşında | Endüstriyel Tasarımcı</h6>
                                       <p>"Kendinizi yansıtın, özgür olun, korkmayın."</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- Kontroller -->
               <a class="carousel-control-prev" href="#teamCarousel" role="button" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="visually-hidden"></span>
               </a>
               <a class="carousel-control-next" href="#teamCarousel" role="button" data-bs-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="visually-hidden" ></span>
               </a>
           </div>
       </div>
   </section>
   
     
     <!-------- begin of footer class------>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                      <div class="full">
                         <div class="logo_footer">
                           <a href="#"><img width="210" src="images/logo.png" alt="#" /></a>
                         </div>
                         <div class="information_f">
                           <p><strong>ADDRESS:</strong> 28 White tower, Street Name New York City, USA</p>
                           <p><strong>TELEPHONE:</strong> +91 987 654 3210</p>
                           <p><strong>EMAIL:</strong> yourmain@gmail.com</p>
                         </div>
                      </div>
                  </div>
                  <div class="col-md-8">
                     <div class="row">
                     <div class="col-md-7">
                        <div class="row">
                           <div class="col-md-6">
                        <div class="widget_menu">
                           <h3>Menu</h3>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Testimonial</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="widget_menu">
                           <h3>Account</h3>
                           <ul>
                              <li><a href="#">Account</a></li>
                              <li><a href="#">Checkout</a></li>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                              <li><a href="#">Shopping</a></li>
                              <li><a href="#">Widget</a></li>
                           </ul>
                        </div>
                     </div>
                        </div>
                     </div>     
                     <div class="col-md-5">
                        <div class="widget_menu">
                           <h3>Newsletter</h3>
                           <div class="information_f">
                             <p>Subscribe by our newsletter and get update protidin.</p>
                           </div>
                           <div class="form_sub">
                              <form>
                                 <fieldset>
                                    <div class="field">
                                       <input type="email" placeholder="Enter Your Mail" name="email" />
                                       <input type="submit" value="Subscribe" />
                                    </div>
                                 </fieldset>
                              </form>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end -->
         <div class="cpy_">
            <p class="mx-auto">© 2021 All Rights Reserved By <a href="https://html.design/">Free Html Templates</a><br>
            
               Distributed By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
            
            </p>
         </div>
         <!-- footer section -->
         <!-- jQery -->
         <script src="js/jquery-3.4.1.min.js"></script>
         <!-- popper js -->
         <script src="js/popper.min.js"></script>
         <!-- bootstrap js -->
         <script src="js/bootstrap.js"></script>
         <!-- custom js -->
         <script src="js/custom.js"></script>
      </body>
   </html>

<style>
.chart-container {
    margin-top: 30px;
    text-align: center;
}

.card-content {
    text-align: left;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px; /* Başlığın kartın üst kısmına yakın olmasını sağlıyor */
}


h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Grafiklerin genişliğini artırma */
canvas {
    max-width: 100% !important;  /* Canvas genişliği %100 olsun */
    width: 100% !important;  /* Grafik genişliği %100 olarak ayarlanıyor */
    height: 400px;  /* Yükseklik sabit */
    margin-bottom: 20px;  /* Grafiğin altına biraz boşluk bırakıyoruz */
}

/* Kartın başlığını en üstte ve ortada tutmak için */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Müşteri Memnuniyeti Grafiği
    const customerSatisfactionCtx = document.getElementById('customerSatisfactionChart').getContext('2d');
    const customerSatisfactionChart = new Chart(customerSatisfactionCtx, {
        type: 'line',
        data: {
            labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran'],
            datasets: [{
                label: 'Müşteri Memnuniyeti (%)',
                data: [85, 90, 88, 92, 95, 93],
                fill: false,
                borderColor: 'rgba(255, 159, 64, 1)',
                tension: 0.1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });

    // Satış Grafiği
    const salesCtx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(salesCtx, {
        type: 'bar',
        data: {
            labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran'],
            datasets: [{
                label: 'Satış Miktarı',
                data: [150, 200, 180, 250, 300, 270],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>