<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/urbanedge1.png" type="">
      <title>UrbanEdge</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
   </head>
   <body>
     
      <div class="hero_area">
         <!-- header section strats -->
         <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="index.html"><img width="250" src="images/logo.png" alt="#" /></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">HakkImIzda</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                               <span class="nav-label">ÜrÜnlerİmİz <span class="caret"></span></span>
                           </a>
                           <ul class="dropdown-menu">
                               <li class="dropdown-submenu">
                                   <a class="dropdown-item dropdown-toggle" href="#">GİYİM</a>
                                   <ul class="dropdown-menu">
                                       <li><a class="dropdown-item" href="sweatshirt.html">Sweatshirt</a></li>
                                       <li><a class="dropdown-item" href="pant.html">Pant</a></li>
                                       <li><a class="dropdown-item" href="sweat.html">Sweat</a></li>
                                       <li><a class="dropdown-item" href="tshirt.html">T-Shirt</a></li>
                                   </ul>
                               </li>
                               <li><a class="dropdown-item" href="outwear.html">DIŞ GİYİM</a></li>
                               <li class="dropdown-submenu">
                                 <a class="dropdown-item dropdown-toggle" href="#">AKSESUAR</a>
                                 <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="glass.html">Gözlük</a></li>
                                     <li><a class="dropdown-item" href="hat.html">Şapka</a></li>
                                     <li><a class="dropdown-item" href="bag.html">Çanta</a></li>
                                     <li><a class="dropdown-item" href="shoes.html">Ayakkabı</a></li>
                                 </ul>
                              </li>
                           </ul>
                       </li>
                        <li class="nav-item">
                           <a class="nav-link" href="mission-vision.html">Mİsyon-Vİzyon</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                              <span class="nav-label">MAĞAZALARIMIZ <span class="caret"></span></span>
                          </a>
                          <div class="dropdown-menu">
                           <a class="dropdown-item" href="ankara.html">ANKARA</a>
                           <a class="dropdown-item" href="istanbul.html">İSTANBUL</a>
                           <a class="dropdown-item" href="izmir.html">İZMİR</a>
                          </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">İLETİŞİm</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link"  data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" aria-controls="cartOffcanvas">
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                    </g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                              </svg>
                           </a>
                        </li>
                        <form class="form-inline">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
      </div>
         <div class="marquee-container">
            <p class="marquee-text">UrbanEdge ile tarzınızı yansıtın! | Yeni koleksiyonumuzu keşfedin.</p>
        </div>

    <div class="announcements-page">
        <header class="header">
            <h1>Duyurular</h1>
            <form class="search-bar">
                <input type="text" id="searchInput" placeholder="Duyuru ara...">
                <button type="button" onclick="searchAnnouncements()">Ara</button>
            </form>
        </header>

        <div class="announcement-list" id="announcementList">
            <!-- Duyurular burada listelenecek -->
        </div>
        <div class="pagination" id="pagination">
            <!-- Sayfalandırma düğmeleri burada olacak -->
        </div>

    </div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="modalclose">&times;</span>
            <img id="modalImage" src="" alt="Duyuru Görseli">
            <h2 id="modalTitle"></h2>
            <p id="modalContent"></p>
            <p id="modalDate"></p>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>
        <div class="container">
           <div class="row">
              <div class="col-md-4">
                  <div class="full">
                     <div class="logo_footer">
                       <a href="#"><img width="210" src="images/logo.png" alt="#" /></a>
                     </div>
                     <div class="information_f">
                       <p><strong>ADDRESS:</strong> 28 White tower, Street Name New York City, USA</p>
                       <p><strong>TELEPHONE:</strong> +91 987 654 3210</p>
                       <p><strong>EMAIL:</strong> yourmain@gmail.com</p>
                     </div>
                  </div>
              </div>
              <div class="col-md-8">
                 <div class="row">
                 <div class="col-md-7">
                    <div class="row">
                       <div class="col-md-6">
                    <div class="widget_menu">
                       <h3>Menu</h3>
                       <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Testimonial</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Contact</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="widget_menu">
                       <h3>Account</h3>
                       <ul>
                          <li><a href="#">Account</a></li>
                          <li><a href="#">Checkout</a></li>
                          <li><a href="#">Login</a></li>
                          <li><a href="#">Register</a></li>
                          <li><a href="#">Shopping</a></li>
                          <li><a href="#">Widget</a></li>
                       </ul>
                    </div>
                 </div>
                    </div>
                 </div>     
                 <div class="col-md-5">
                    <div class="widget_menu">
                       <h3>Newsletter</h3>
                       <div class="information_f">
                         <p>Subscribe by our newsletter and get update protidin.</p>
                       </div>
                       <div class="form_sub">
                          <form>
                             <fieldset>
                                <div class="field">
                                   <input type="email" placeholder="Enter Your Mail" name="email" />
                                   <input type="submit" value="Subscribe" />
                                </div>
                             </fieldset>
                          </form>
                       </div>
                    </div>
                 </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <!-- footer end -->
     <div class="cpy_">
        <p class="mx-auto">© 2021 All Rights Reserved By <a href="https://html.design/">Free Html Templates</a><br>
        
           Distributed By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        
        </p>
     </div>
</body>
</html>
<style>

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal.show {
    display: flex;
}

.modal-content {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    max-height: 80%; 
    overflow-y: auto; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.modal img {
    max-width: 60%; 
    height: auto; 
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.modalclose {
    position: absolute; 
    top: 15px; 
    right: 15px; 
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.announcement-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.announcement-item:hover {
    background-color: #f1f1f1;
}


.announcements-page {
    
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 3em;
    color: #000000;
}

.search-bar {
    margin-top: 10px;
    justify-content: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
}

.search-bar button {
    display: inline-block;
    padding: 10px 40px; 
    background-color: #800000;
    border: 1px solid #800000;
    color: #ffffff;
    border-radius: 5px;
    line-height: 1; 
    font-size: 1em; 
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.search-bar button:hover {
    background-color: transparent;
    color: #800000;
}

.announcement-list {
    margin-top: 20px;
}

.announcement-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.announcement-item .date {
    font-size: 0.8em;
    color: #666;
}

.announcement-item .title {
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
}

.announcement-item .content {
    color: #555;
}


.pagination-button {
    margin-right: 5px;
    margin-top: 10px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.pagination-button:hover {
    background-color: transparent;
    color: #800000;
}

.pagination-button.active {
    
    background-color: #800000;
    color: white;
    border-color: #800000;
}
.modalclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modalclose:hover,
.modalclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


</style>

<script>
const announcements = [
    {
        date: "2024-12-15",
        title: "Yeni Dönem Başlıyor!",
        content: "Duyurular sistemimizi yeniledik. Artık tüm gelişmeleri buradan takip edebilirsiniz.",
        image: "images/announcement1.jpeg"
    },
    {
    date: "2024-11-18",
    title: "Kış Koleksiyonu Çıktı",
    content: "Yeni kış koleksiyonumuz satışa sunuldu! Sıcak tutan şık kabanlar, polarlar ve botlarla soğuk havalarda bile tarzınızı konuşturun. Koleksiyonumuzu keşfetmek için hemen sitemizi ziyaret edin!",
    image: "images/announcement2.jpeg"
},
{
    date: "2024-12-05",
    title: "Yeni Özellikler Geldi",
    content: "Sitemize yeni özellikler ekledik. Daha fazlasını öğrenmek için duyuruları takip edin! Hızlı alışveriş deneyimi ve kolay ödeme seçenekleriyle alışveriş artık çok daha pratik.",
    image: "images/announcement3.jpeg"
},
{
    date: "2024-11-20",
    title: "Sistem Bakımı Tamamlandı",
    content: "Sistem bakımını başarıyla tamamladık. Artık daha hızlı hizmet alabilirsiniz. Web sitemizdeki performans iyileştirmeleriyle daha hızlı alışveriş yapabilirsiniz.",
    image: "images/announcement4.jpeg"
},
{
    date: "2024-12-13",
    title: "Yılbaşı İndirimleri Başladı",
    content: "Yılbaşı indirimlerimiz başladı! Yılbaşı için harika hediyeler almak isterseniz, bu fırsatı kaçırmayın. Popüler ürünlerde %30'a varan indirimler sizleri bekliyor.",
    image: "images/announcement5.jpeg"
},
{
    date: "2024-11-25",
    title: "Yeni Sezon Ürünleri Geliyor!",
    content: "Yeni sezon ürünlerimiz gelmek üzere! Tarzınızı yansıtan, şık ve rahat parçaları hemen keşfedin. İlkbahar koleksiyonumuzda renkli ve enerjik tasarımlar yer alacak.",
    image: "images/announcement6.jpeg"
},
{
    date: "2024-11-25",
    title: "Özel Üyelik Teklifi",
    content: "Üye olun, avantajları kaçırmayın! Yeni üyelerimize özel %10 indirim fırsatı ve daha fazlası. Üye olarak özel teklifler, hızlı siparişler ve birinci sınıf müşteri hizmetlerinden yararlanabilirsiniz.",
    image: "images/duyuru5.jpeg"
}
];

const announcementsPerPage = 5;
let currentPage = 1;

announcements.sort((a, b) => new Date(b.date) - new Date(a.date));

// Modal açma
function openModal(announcement) {
    const modal = document.getElementById("modal");
    const modalTitle = document.getElementById("modalTitle");
    const modalContent = document.getElementById("modalContent");
    const modalDate = document.getElementById("modalDate");
    const modalImage = document.getElementById("modalImage");

    modalTitle.innerText = announcement.title;
    modalContent.innerText = announcement.content;
    modalDate.innerText = announcement.date;
    modalImage.src = announcement.image;

    modal.classList.add("show");
}

// Sayfa yüklendiğinde duyuruları listele
document.addEventListener("DOMContentLoaded", () => {
    renderAnnouncements();
});

// Modal dışında bir yere tıklayınca kapat
window.addEventListener('click', (e) => {
    const modal = document.getElementById('modal');
    if (e.target === modal) {
        modal.classList.remove("show");
    }
});

// Kapatma düğmesine tıklayınca modalı kapatma
document.querySelector('.modalclose').addEventListener('click', () => {
    const modal = document.getElementById('modal');
    modal.classList.remove("show");
});


// Mevcut sayfa duyurularını render ediyor
function renderAnnouncements() {
    const announcementList = document.getElementById("announcementList");
    announcementList.innerHTML = "";

    const startIndex = (currentPage - 1) * announcementsPerPage;
    const endIndex = startIndex + announcementsPerPage;
    const currentAnnouncements = announcements.slice(startIndex, endIndex);

    currentAnnouncements.forEach((announcement, index) => {
        const item = document.createElement("div");
        item.className = "announcement-item";
        item.innerHTML = `
            <p class="date">${announcement.date}</p>
            <h2 class="title">${announcement.title}</h2>
            <p class="content">${announcement.content.slice(0, 50)}...</p>
        `;
        item.onclick = () => openModal(announcement);
        announcementList.appendChild(item);
    });

    renderPagination();
}

// Sayfalandırma düğmeleri
function renderPagination() {
    const paginationContainer = document.getElementById("pagination");
    paginationContainer.innerHTML = "";

    const totalPages = Math.ceil(announcements.length / announcementsPerPage);

    for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement("button");
        button.className = "pagination-button";
        button.innerText = i;
        button.onclick = () => {
            currentPage = i;
            renderAnnouncements();
        };

        if (i === currentPage) {
            button.classList.add("active");
        }

        paginationContainer.appendChild(button);
    }
}



</script>