<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanEdge - Admin Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
   
</head>
<body>

    <div class="navbar">
        <div class="container-fluid">
            <h2>Admin Paneli</h2>
            <div class="d-flex">
                <button class="btn btn-outline-light" type="button">Profil</button>
                <button class="btn btn-outline-light" type="button">Bildirimler</button>
                <button class="btn btn-outline-light" type="button">Çıkış</button>
            </div>
        </div>
    </div>


<!-- Sidebar -->
<div id="sidebar" class="col-md-2 position-fixed">
    <h3 class="text-center text-white">UrbanEdge Admin</h3>
    <a href="dashboard.html">Dashboard</a>
    <a href="adminproduct.html">Ürünler</a>
    <a href="orders.html">Siparişler</a>
    <a href="adminannouncement.html">Duyurular</a>
    <a href="users.html">Kullanıcılar</a>
    <a href="#">Ayarlar</a>
    <a href="admin.html">Çıkış</a>
</div>


<div class="content">
    <div class="container mt-4">
        <h2>Hoşgeldiniz, Admin!</h2>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Satışlar (Zamanla)</h5>
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Stok Durumu</h5>
                        <canvas id="stockChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sipariş Durumu</h5>
                        <canvas id="orderStatusChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Site Trafiği</h5>
                        <canvas id="trafficChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/admin.js"></script>
</body>
</html>