<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/urbanedge1.png" type="">
      <title>Famms - Fashion HTML Template</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
      <!-- SweetAlert CDN -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   </head>
   <body>
      
      
         <!-- header section strats -->
         <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="index.html"><img width="250" src="images/logo.png" alt="#" /></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">HakkImIzda</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                               <span class="nav-label">ÜrÜnlerİmİz <span class="caret"></span></span>
                           </a>
                           <ul class="dropdown-menu">
                               <li class="dropdown-submenu">
                                   <a class="dropdown-item dropdown-toggle" href="#">GİYİM</a>
                                   <ul class="dropdown-menu">
                                       <li><a class="dropdown-item" href="sweatshirt.html">Sweatshirt</a></li>
                                       <li><a class="dropdown-item" href="pant.html">Pant</a></li>
                                       <li><a class="dropdown-item" href="sweat.html">Sweat</a></li>
                                       <li><a class="dropdown-item" href="tshirt.html">T-Shirt</a></li>
                                   </ul>
                               </li>
                               <li><a class="dropdown-item" href="outwear.html">DIŞ GİYİM</a></li>
                               <li class="dropdown-submenu">
                                 <a class="dropdown-item dropdown-toggle" href="#">AKSESUAR</a>
                                 <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="glass.html">Gözlük</a></li>
                                     <li><a class="dropdown-item" href="hat.html">Şapka</a></li>
                                     <li><a class="dropdown-item" href="bag.html">Çanta</a></li>
                                     <li><a class="dropdown-item" href="shoes.html">Ayakkabı</a></li>
                                 </ul>
                              </li>
                           </ul>
                       </li>
                        <li class="nav-item">
                           <a class="nav-link" href="mission-vision.html">Mİsyon-Vİzyon</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                              <span class="nav-label">MAĞAZALARIMIZ <span class="caret"></span></span>
                          </a>
                          <div class="dropdown-menu">
                           <a class="dropdown-item" href="ankara.html">ANKARA</a>
                           <a class="dropdown-item" href="istanbul.html">İSTANBUL</a>
                           <a class="dropdown-item" href="izmir.html">İZMİR</a>
                          </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">İLETİŞİm</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                    </g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                              </svg>
                           </a>
                        </li>
                        <form class="form-inline">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <div class="marquee-container">
            <p class="marquee-text">UrbanEdge ile tarzınızı yansıtın! | Yeni koleksiyonumuzu keşfedin.</p>
        </div>

         <!---header end -->


         <!--page begin-->
        
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="productModalLabel">Ürün Detayları</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Kapat">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="modal-img" class="modal-img" src="" alt="">
                        <h5 id="modal-title"></h5>
                        <p id="modal-price"></p>
                        <p id="modal-description"></p>
                    </div>
                </div>
            </div>
        </div>



        <!--İndex product-->
        <section class="product_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  <span>Şapkalar</span>
               </h2>
            </div>
            <div class="row">
                  <!--1.ürün-->
                  <div class="col-sm-6 col-md-4 col-lg-4">
                     <div class="box">
                        <div class="option_container">
                           <div class="options">
                              <a href="#" class="option1">Sepete Ekle</a>
                              </a>
                              <a href="" class="option2" data-toggle="modal" data-target="#productModal" data-img="images/h1.jpeg" data-title="Budweiser Şapka" data-price="189,90 TL" data-description="Malzeme: %100 pamuk, yün veya dayanıklı polyester kumaş seçenekleri.
                              Özellikler: Güneşten koruma sağlayan geniş kenar veya klasik tasarım. Ayarlanabilir kayış ile her bedene uygun.
                              Kullanım: Günlük tarzınızı tamamlar, spor aktiviteleri ve açık hava gezileri için idealdir.
                              Bakım: Nemli bir bezle temizlenmeli, formunu korumak için elde yıkanması önerilir.">
                              Ürünü Gör
                              </a>
                           </div>
                        </div>
                        <div class="img-box">
                           <img src="images/h1.jpeg" alt="">
                        </div>
                        <div class="detail-box">
                           <h5>
                              Budweiser Şapka
                           </h5>
                           <h6>
                              189,90 TL
                           </h6>
                        </div>
                     </div>
                  </div>

                   <!--2.ürün-->
                   <div class="col-sm-6 col-md-4 col-lg-4">
                     <div class="box">
                        <div class="option_container">
                           <div class="options">
                              <a href="#" class="option1">Sepete Ekle</a>
                              </a>
                              <a href="" class="option2" data-toggle="modal" data-target="#productModal" data-img="images/h2.jpeg" data-title="Kadife Şapka" data-price="99,90 TL" data-description="Malzeme: %100 pamuk, yün veya dayanıklı polyester kumaş seçenekleri.
                              Özellikler: Güneşten koruma sağlayan geniş kenar veya klasik tasarım. Ayarlanabilir kayış ile her bedene uygun.
                              Kullanım: Günlük tarzınızı tamamlar, spor aktiviteleri ve açık hava gezileri için idealdir.
                              Bakım: Nemli bir bezle temizlenmeli, formunu korumak için elde yıkanması önerilir.">
                              Ürünü Gör
                              </a>
                           </div>
                        </div>
                        <div class="img-box">
                           <img src="images/h2.jpeg" alt="">
                        </div>
                        <div class="detail-box">
                           <h5>
                              Kadife Şapka
                           </h5>
                           <h6>
                              99,90 TL
                           </h6>
                        </div>
                     </div>
                  </div>

                  <!--3.ürün-->
                  <div class="col-sm-6 col-md-4 col-lg-4">
                     <div class="box">
                        <div class="option_container">
                           <div class="options">
                              <a href="#" class="option1">Sepete Ekle</a>
                              </a>
                              <a href="" class="option2" data-toggle="modal" data-target="#productModal" data-img="images/h4.jpeg" data-title="Yeşil Şapka" data-price="89,90 TL" data-description="Malzeme: %100 pamuk, yün veya dayanıklı polyester kumaş seçenekleri.
                              Özellikler: Güneşten koruma sağlayan geniş kenar veya klasik tasarım. Ayarlanabilir kayış ile her bedene uygun.
                              Kullanım: Günlük tarzınızı tamamlar, spor aktiviteleri ve açık hava gezileri için idealdir.
                              Bakım: Nemli bir bezle temizlenmeli, formunu korumak için elde yıkanması önerilir.">
                              Ürünü Gör
                              </a>
                           </div>
                        </div>
                        <div class="img-box">
                           <img src="images/h4.jpeg" alt="">
                        </div>
                        <div class="detail-box">
                           <h5>
                              Yeşil Şapka
                           </h5>
                           <h6>
                              89,90 TL
                           </h6>
                        </div>
                     </div>
                  </div>


                  <!--4.ürün-->
                   <div class="col-sm-6 col-md-4 col-lg-4">
                     <div class="box">
                        <div class="option_container">
                           <div class="options">
                              <a href="#" class="option1">Sepete Ekle</a>
                              </a>
                              <a href="" class="option2" data-toggle="modal" data-target="#productModal" data-img="images/h3.jpeg" data-title="Örme Kulaklı Şapka" data-price="149,90 TL" data-description="Malzeme: %100 pamuk, yün veya dayanıklı polyester kumaş seçenekleri.
                              Özellikler: Güneşten koruma sağlayan geniş kenar veya klasik tasarım. Ayarlanabilir kayış ile her bedene uygun.
                              Kullanım: Günlük tarzınızı tamamlar, spor aktiviteleri ve açık hava gezileri için idealdir.
                              Bakım: Nemli bir bezle temizlenmeli, formunu korumak için elde yıkanması önerilir.">
                              Ürünü Gör
                              </a>
                           </div>
                        </div>
                        <div class="img-box">
                           <img src="images/h3.jpeg" alt="">
                        </div>
                        <div class="detail-box">
                           <h5>
                              Örme Tavşan Kulaklı Şapka
                           </h5>
                           <h6>
                              149,90 TL
                           </h6>
                        </div>
                     </div>
                  </div>




              <!--5.ürün-->
              <div class="col-sm-6 col-md-4 col-lg-4">
               <div class="box">
                  <div class="option_container">
                     <div class="options">
                        <a href="#" class="option1">Sepete Ekle</a>
                        </a>
                        <a href="" class="option2" data-toggle="modal" data-target="#productModal" data-img="images/h5.jpeg" data-title="Yıkamalı Şapka" data-price="149,90 TL" data-description="Malzeme: %100 pamuk, yün veya dayanıklı polyester kumaş seçenekleri.
                        Özellikler: Güneşten koruma sağlayan geniş kenar veya klasik tasarım. Ayarlanabilir kayış ile her bedene uygun.
                        Kullanım: Günlük tarzınızı tamamlar, spor aktiviteleri ve açık hava gezileri için idealdir.
                        Bakım: Nemli bir bezle temizlenmeli, formunu korumak için elde yıkanması önerilir.">
                        Ürünü Gör
                        </a>
                     </div>
                  </div>
                  <div class="img-box">
                     <img src="images/h5.jpeg" alt="">
                  </div>
                  <div class="detail-box">
                     <h5>
                        Yıkamalı Tasarım Şapka
                     </h5>
                     <h6>
                        149,90 TL
                     </h6>
                  </div>
               </div>
            </div>

              <!--6.ürün-->
              <div class="col-sm-6 col-md-4 col-lg-4">
               <div class="box">
                  <div class="option_container">
                     <div class="options">
                        <a href="#" class="option1">Sepete Ekle</a>
                        <a href="" class="option2" data-toggle="modal" data-target="#productModal" data-img="images/h6.jpg" data-title="Yıldız Şapka" data-price="99,90 TL" data-description="Malzeme: %100 pamuk, yün veya dayanıklı polyester kumaş seçenekleri.
                        Özellikler: Güneşten koruma sağlayan geniş kenar veya klasik tasarım. Ayarlanabilir kayış ile her bedene uygun.
                        Kullanım: Günlük tarzınızı tamamlar, spor aktiviteleri ve açık hava gezileri için idealdir.
                        Bakım: Nemli bir bezle temizlenmeli, formunu korumak için elde yıkanması önerilir.">
                           Ürünü Gör
                        </a>
                     </div>
                  </div>
                  <div class="img-box">
                     <img src="images/h6.jpg" alt="Men's Shirt" id="product-image">
                  </div>
                  <div class="detail-box">
                     <h5>Yıldız Şapka</h5><br>
                     <h6>99,90 TL</h6> 
                     <!-- Renk seçimi -->
                     <div class="color-options">
                        <span class="color-circle" data-color="grey" data-img="images/h6-1.jpeg" style="background-color: rgb(104, 105, 112);"></span>
                        <span class="color-circle" data-color="pink" data-img="images/h6-2.jpeg" style="background-color: rgb(203, 102, 166);"></span>
                        <span class="color-circle" data-color="brown" data-img="images/h6-3.jpeg" style="background-color: rgb(178, 164, 124);"></span>
                        <span class="color-circle" data-color="dark" data-img="images/h6.jpg" style="background-color: rgb(54, 53, 56);"></span>
                     </div>
                  </div>
               </div>
               </div>
            </div>
         </div>
      </section>  
        
        <!-- Bootstrap ve jQuery Kütüphaneleri -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script>
         
            $('#productModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var img = button.data('img');
                var title = button.data('title');
                var price = button.data('price');
                var description = button.data('description');
        
                var modal = $(this);
                modal.find('#modal-img').attr('src', img);
                modal.find('#modal-title').text(title);
                modal.find('#modal-price').text(price);
                modal.find('#modal-description').text(description);
            });
            

             // Tüm renk seçeneklerini seç
             document.querySelectorAll('.color-circle').forEach(colorOption => {
             colorOption.addEventListener('click', function () {
              // Yeni görseli al
              const newImage = this.dataset.img;
              // Ana görseli güncelle
              const productImage = document.getElementById('product-image');
              productImage.src = newImage;
            
              // Seçili rengi vurgula
              document.querySelectorAll('.color-circle').forEach(circle => {
                 circle.style.border = '2px solid transparent';
              });
              this.style.border = '2px solid black';
               });
            });

         // Sepete Ekle Butonuna Tıklama
            document.querySelectorAll('.option1').forEach(button => {
                button.addEventListener('click', function (e) {
                    // SweetAlert ile Sepete Eklendi mesajı göster
                    Swal.fire({
                        title: 'Ürün Sepete Eklendi!',
                        html: `Ürününüz başarıyla sepete eklenmiştir.`,
                        icon: 'success',
                        confirmButtonText: 'Tamam'
                    });

                });
            });

        </script>

      <!--footer start-->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                   <div class="full">
                      <div class="logo_footer">
                        <a href="#"><img width="210" src="images/logo.png" alt="#" /></a>
                      </div>
                      <div class="information_f">
                        <p><strong>ADDRESS:</strong> 28 White tower, Street Name New York City, USA</p>
                        <p><strong>TELEPHONE:</strong> +91 987 654 3210</p>
                        <p><strong>EMAIL:</strong> yourmain@gmail.com</p>
                      </div>
                   </div>
               </div>
               <div class="col-md-8">
                  <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-md-6">
                     <div class="widget_menu">
                        <h3>Menu</h3>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Testimonial</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="widget_menu">
                        <h3>Account</h3>
                        <ul>
                           <li><a href="#">Account</a></li>
                           <li><a href="#">Checkout</a></li>
                           <li><a href="#">Login</a></li>
                           <li><a href="#">Register</a></li>
                           <li><a href="#">Shopping</a></li>
                           <li><a href="#">Widget</a></li>
                        </ul>
                     </div>
                  </div>
                     </div>
                  </div>     
                  <div class="col-md-5">
                     <div class="widget_menu">
                        <h3>Newsletter</h3>
                        <div class="information_f">
                          <p>Subscribe by our newsletter and get update protidin.</p>
                        </div>
                        <div class="form_sub">
                           <form>
                              <fieldset>
                                 <div class="field">
                                    <input type="email" placeholder="Enter Your Mail" name="email" />
                                    <input type="submit" value="Subscribe" />
                                 </div>
                              </fieldset>
                           </form>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      <div class="cpy_">
         <p class="mx-auto">© 2021 All Rights Reserved By <a href="https://html.design/">Free Html Templates</a><br>
         
            Distributed By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
         
         </p>
      </div>
   </body>
</html>

<style>
         .color-options {
          margin-top: 10px;
          z-index: 900;
       }
       
       .color-circle {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 5px;
          cursor: pointer;
          border: 2px solid transparent;
       }
       
       .color-circle:hover {
          border: 2px solid #000;
       }

</style>
