<style>
      .announcements-container{
        display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         gap: 1px; /* Kartlar arasındaki mesafeyi ayarlayın */
         padding: 20px; /* Section içi boşluk */
         margin-top: 50px;
     }
     
     .announcement-card {
        background-color: #f9f9f9;
         border-radius: 5px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         padding: 20px;
         text-align: center;
         transition: transform 0.3s ease-in-out;
         cursor: pointer;
         max-width: 500px;
         flex: 0 0 calc(20%); /* Kart genişliği (%20) ve gap için hesaplama */
         margin: 0 auto;
         
     }
     
     .announcement-card:hover {
         transform: scale(1.05);
     }
     
     .announcement-card img {
         width: 100%;
         height: 500px;
         object-fit: cover;
         border-radius: 8px;
         margin-bottom: 15px;
     }
     
     .announcement-card h5 {
         font-size: 1.2em;
         margin-bottom: 10px;
     }
     
     .announcement-card p {
         font-size: 1em;
         color: #666;
     }
     
     /* Duyurular Listeleme */
     #announcements {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         gap: 5px;
         padding: 0;
         margin-top: 20px;
     }
     .btn-secondary{
        background-color: #800000 !important;
        color: #fff !important;
     }
     .btn-secondary:hover{
        background-color: transparent !important;
        color: #800000 !important;
     }
     /* Pagination ve "Hepsini Gör" Butonu */
     #pagination {
         display: flex;
         justify-content: center;
     }
     
     
     /* Modal'ı Gizlemek İçin */
     .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.4);
         height: max-content;
     }
     
     /* Modal İçeriği */
     .modal-content {
         background-color: #fff;
         margin: 15% auto;
         padding: 20px;
         border: 1px solid #888;
         width: 100%;
         max-width: 800px; 
     }
     
     /* Kapatma Butonu */
     .modalclose {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
     }
     
     .modalclose:hover,
     .modalclose:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
     }
     .btn-box a{
        display: inline-block;
       padding: 10px 40px;
       background-color: #800000;
       border: 1px solid #800000;
       color: #ffffff;
       border-radius: 10px;
       -webkit-transition: all 0.3s;
       transition: all 0.3s;
     }
     .btn-box a:hover{
        background-color: transparent;
        color: #800000;
     }
     .btn-box{
        display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-pack: center;
           -ms-flex-pack: center;
               justify-content: center;
       margin-top: 15px;
     }
     .custom-carousel {
  position: relative;
  margin: 0 auto; /* Slider'ı ortalamak için */
  max-width: 2000px; /* Maksimum genişlik ayarı */
}

/* Slider resimleri */
.custom-carousel .carousel-item img {
  width: 100%;
  height: 800px; /* Yükseklik ayarı */
  object-fit: cover; /* Resimlerin kesilmeden görünmesi için */
   /* Kenarları yuvarlamak için */
}

       /* Önceki ve sonraki butonlar */
       .custom-carousel .carousel-control-prev,
        .custom-carousel .carousel-control-next {
            background-color: transparent; /* Saydam arka plan */
            border: none; /* Kenarlık yok */
            width: 40px; /* Buton genişliği */
            height: 40px; /* Buton yüksekliği */
            display: flex; /* Flexbox ile ortalamak için */
            align-items: center; /* Dikey ortalama */
            justify-content: center; /* Yatay ortalama */
            transition: background-color 0.3s; /* Geçiş efekti */
        }

        /* Ok simgeleri */
        .custom-carousel .carousel-control-prev-icon,
        .custom-carousel .carousel-control-next-icon {
            background-color: transparent; /* Arka planı saydam yap */
            width: 20px; /* Ok simgesi genişliği */
            height: 20px; /* Ok simgesi yüksekliği */
        }

        /* Butonların üzerine gelindiğinde */


</style>
<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/urbanedge1.png" type="">
      <title>UrbanEdge</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      
   </head>
   <body>

      <div class="hero_area">
         <!-- header section strats -->
         <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="index.html"><img width="250" src="images/logo.png" alt="#" /></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">HakkImIzda</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                               <span class="nav-label">ÜrÜnlerİmİz <span class="caret"></span></span>
                           </a>
                           <ul class="dropdown-menu">
                               <li class="dropdown-submenu">
                                   <a class="dropdown-item dropdown-toggle" href="#">GİYİM</a>
                                   <ul class="dropdown-menu">
                                       <li><a class="dropdown-item" href="sweatshirt.html">Sweatshirt</a></li>
                                       <li><a class="dropdown-item" href="pant.html">Pant</a></li>
                                       <li><a class="dropdown-item" href="sweat.html">Sweat</a></li>
                                       <li><a class="dropdown-item" href="tshirt.html">T-Shirt</a></li>
                                   </ul>
                               </li>
                               <li><a class="dropdown-item" href="outwear.html">DIŞ GİYİM</a></li>
                               <li class="dropdown-submenu">
                                 <a class="dropdown-item dropdown-toggle" href="#">AKSESUAR</a>
                                 <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="glass.html">Gözlük</a></li>
                                     <li><a class="dropdown-item" href="hat.html">Şapka</a></li>
                                     <li><a class="dropdown-item" href="bag.html">Çanta</a></li>
                                     <li><a class="dropdown-item" href="shoes.html">Ayakkabı</a></li>
                                 </ul>
                              </li>
                           </ul>
                       </li>
                        <li class="nav-item">
                           <a class="nav-link" href="mission-vision.html">Mİsyon-Vİzyon</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                              <span class="nav-label">MAĞAZALARIMIZ <span class="caret"></span></span>
                          </a>
                          <div class="dropdown-menu">
                           <a class="dropdown-item" href="ankara.html">ANKARA</a>
                           <a class="dropdown-item" href="istanbul.html">İSTANBUL</a>
                           <a class="dropdown-item" href="izmir.html">İZMİR</a>
                          </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">İLETİŞİm</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link"  data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" aria-controls="cartOffcanvas">
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                    </g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                              </svg>
                           </a>
                        </li>
                        <form class="form-inline">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
      </div>
      <div class="marquee-container">
         <p class="marquee-text">UrbanEdge ile tarzınızı yansıtın! | Yeni koleksiyonumuzu keşfedin.</p>
     </div>
     
            
      <div class="custom-carousel carousel slide" id="carouselExample" data-bs-ride="carousel"data-bs-interval="2500" >
         <div class="carousel-inner">
             <!-- Slider 1 -->
             <div class="carousel-item active" >
                 <a href="glass.html">
                     <img src="images/slider1_1.jpg" class="d-block" alt="Slider 1">
                 </a>
             </div>
             <!-- Slider 2 -->
             <div class="carousel-item">
                 <a href="tshirt.html">
                     <img src="images/slider2_1.jpg" class="d-block" alt="Slider 2">
                 </a>
             </div>
             <!-- Slider 3 -->
             <div class="carousel-item">
                 <a href="new.html">
                     <img src="images/slider3_1.jpg" class="d-block" alt="Slider 3">
                 </a>
             </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
        </div>
        </div>
     </div>

          <!--OFFcanvas Modeli-->
          <div class="offcanvas offcanvas-end cart-scope" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
            <div class="offcanvas-header">
                <h5 id="cartOffcanvasLabel">Sepetim</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <section class="h-100 h-custom">
                    <div class="container h-100 py-5">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col">
                  
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col" class="h5">Ürünler</th>
                                  <th scope="col">Miktar</th>
                                  <th scope="col">Fiyat</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">
                                    <div class="d-flex align-items-center">
                                      <img src="images/c3.jpg" class="img-fluid rounded-3"
                                        style="width: 120px;" alt="Book">
                                      <div class="flex-column ms-4">
                                        <p class="mb-2">Tasarım Deri Ceket</p>
                                      </div>
                                    </div>
                                  </th>
                                  <td class="align-middle">
                                    <div class="d-flex flex-row">
                                        <button class="quantity-btn"
                                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                          -
                                        </button>
                                       
                                        <input id="form1" min="0" name="quantity" value="1" type="number"
                                          class="form-control form-control-sm quantity-input" />
                                       
                                        <button class="quantity-btn"
                                          onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                          +
                                        </button>
                                      </div>
                                  </td>
                                  <td class="align-middle">
                                    <p class="mb-0" style="font-weight: 500;">1299,90 TL</p>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row" class="border-bottom-0">
                                    <div class="d-flex align-items-center">
                                      <img src="images/b2.jpeg" class="img-fluid rounded-3"
                                        style="width: 120px;" alt="Book">
                                      <div class="flex-column ms-4">
                                        <p class="mb-2">BDG Çanta</p>
                                      </div>
                                    </div>
                                  </th>
                                  <td class="align-middle border-bottom-0">
                                    <div class="d-flex flex-row">
                                      <button class="quantity-btn"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                        -
                                      </button>
                                     
                                      <input id="form1" min="0" name="quantity" value="1" type="number"
                                        class="form-control form-control-sm quantity-input" />
                                     
                                      <button class="quantity-btn"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                        +
                                      </button>
                                    </div>
                                  </td>
                                  <td class="align-middle border-bottom-0">
                                    <p class="mb-0" style="font-weight: 500;">349,90 TL</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  
                          <div class="card shadow-2-strong mb-5 mb-lg-0">
                            <div class="card-body p-4">
                              <!-- Kart Bilgileri -->
                              <div class="row">
                                <!-- Kart Numarası ve İsim -->
                                <div class="col-md-12">
                                  <label class="credit-card-label">Kart Üzerindeki İsim</label>
                                  <input type="text" class="form-control credit-inputs" placeholder="John Smith">
                                  <label class="credit-card-label">Kart Numarası</label>
                                  <input type="text" class="form-control credit-inputs" placeholder="0000 0000 0000 0000">
                                </div>
                          
                                <!-- Tarih ve CVV -->
                                <div class="col-md-12 d-flex justify-content-between align-items-center mt-3">
                                  <div>
                                    <label class="credit-card-label">Tarih</label>
                                    <input type="text" class="form-control credit-inputs small-inputs" placeholder="12/24">
                                  </div>
                                  <div>
                                    <label class="credit-card-label">CVV</label>
                                    <input type="text" class="form-control credit-inputs small-inputs" placeholder="342">
                                  </div>
                                  <div class="logos-container">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" class="card-logo" alt="Visa">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg" class="card-logo" alt="Mastercard">
                                  </div>
                                </div>
                                 <!-- Özet Kısmı -->
                            <div class="col mt-4 summary-section">
                                <div class="d-flex justify-content-between">
                                  <p>Ara Toplam</p>
                                  <p>1649,80 TL</p>
                                </div>
          
                                <div class="d-flex justify-content-between">
                                  <p>Kargo Ücreti</p>
                                  <p>39,90 TL</p>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                  <p class="total">TOPLAM</p>
                                  <p class="total">1689,80 TL</p>
                                </div>
                            
                                <button type="button" class="btn btn-primary btn-block btn-lg checkout-button">
                                  <div class="d-flex justify-content-between">
                                    <span>SATIN AL</span>
                                    <span>1689,80 TL</span>
                                  </div>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
            </div>
          </div>
          
      <!-- why section -->
      <section class="why_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  Neden Biz?
               </h2>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="box ">
                     <div class="img-box">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                           <g>
                              <g>
                                 <path d="M476.158,231.363l-13.259-53.035c3.625-0.77,6.345-3.986,6.345-7.839v-8.551c0-18.566-15.105-33.67-33.67-33.67h-60.392
                                    V110.63c0-9.136-7.432-16.568-16.568-16.568H50.772c-9.136,0-16.568,7.432-16.568,16.568V256c0,4.427,3.589,8.017,8.017,8.017
                                    c4.427,0,8.017-3.589,8.017-8.017V110.63c0-0.295,0.239-0.534,0.534-0.534h307.841c0.295,0,0.534,0.239,0.534,0.534v145.372
                                    c0,4.427,3.589,8.017,8.017,8.017c4.427,0,8.017-3.589,8.017-8.017v-9.088h94.569c0.008,0,0.014,0.002,0.021,0.002
                                    c0.008,0,0.015-0.001,0.022-0.001c11.637,0.008,21.518,7.646,24.912,18.171h-24.928c-4.427,0-8.017,3.589-8.017,8.017v17.102
                                    c0,13.851,11.268,25.119,25.119,25.119h9.086v35.273h-20.962c-6.886-19.883-25.787-34.205-47.982-34.205
                                    s-41.097,14.322-47.982,34.205h-3.86v-60.393c0-4.427-3.589-8.017-8.017-8.017c-4.427,0-8.017,3.589-8.017,8.017v60.391H192.817
                                    c-6.886-19.883-25.787-34.205-47.982-34.205s-41.097,14.322-47.982,34.205H50.772c-0.295,0-0.534-0.239-0.534-0.534v-17.637
                                    h34.739c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017H8.017c-4.427,0-8.017,3.589-8.017,8.017
                                    s3.589,8.017,8.017,8.017h26.188v17.637c0,9.136,7.432,16.568,16.568,16.568h43.304c-0.002,0.178-0.014,0.355-0.014,0.534
                                    c0,27.996,22.777,50.772,50.772,50.772s50.772-22.776,50.772-50.772c0-0.18-0.012-0.356-0.014-0.534h180.67
                                    c-0.002,0.178-0.014,0.355-0.014,0.534c0,27.996,22.777,50.772,50.772,50.772c27.995,0,50.772-22.776,50.772-50.772
                                    c0-0.18-0.012-0.356-0.014-0.534h26.203c4.427,0,8.017-3.589,8.017-8.017v-85.511C512,251.989,496.423,234.448,476.158,231.363z
                                    M375.182,144.301h60.392c9.725,0,17.637,7.912,17.637,17.637v0.534h-78.029V144.301z M375.182,230.881v-52.376h71.235
                                    l13.094,52.376H375.182z M144.835,401.904c-19.155,0-34.739-15.583-34.739-34.739s15.584-34.739,34.739-34.739
                                    c19.155,0,34.739,15.583,34.739,34.739S163.99,401.904,144.835,401.904z M427.023,401.904c-19.155,0-34.739-15.583-34.739-34.739
                                    s15.584-34.739,34.739-34.739c19.155,0,34.739,15.583,34.739,34.739S446.178,401.904,427.023,401.904z M495.967,299.29h-9.086
                                    c-5.01,0-9.086-4.076-9.086-9.086v-9.086h18.171V299.29z" />
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path d="M144.835,350.597c-9.136,0-16.568,7.432-16.568,16.568c0,9.136,7.432,16.568,16.568,16.568
                                    c9.136,0,16.568-7.432,16.568-16.568C161.403,358.029,153.971,350.597,144.835,350.597z" />
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path d="M427.023,350.597c-9.136,0-16.568,7.432-16.568,16.568c0,9.136,7.432,16.568,16.568,16.568
                                    c9.136,0,16.568-7.432,16.568-16.568C443.591,358.029,436.159,350.597,427.023,350.597z" />
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path d="M332.96,316.393H213.244c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017H332.96
                                    c4.427,0,8.017-3.589,8.017-8.017S337.388,316.393,332.96,316.393z" />
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path d="M127.733,282.188H25.119c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h102.614
                                    c4.427,0,8.017-3.589,8.017-8.017S132.16,282.188,127.733,282.188z" />
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path d="M278.771,173.37c-3.13-3.13-8.207-3.13-11.337,0.001l-71.292,71.291l-37.087-37.087c-3.131-3.131-8.207-3.131-11.337,0
                                    c-3.131,3.131-3.131,8.206,0,11.337l42.756,42.756c1.565,1.566,3.617,2.348,5.668,2.348s4.104-0.782,5.668-2.348l76.96-76.96
                                    C281.901,181.576,281.901,176.501,278.771,173.37z" />
                              </g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                           <g>
                           </g>
                        </svg>
                     </div>
                     <div class="detail-box">
                        <h5>
                           Hızlı Kargo
                        </h5>
                        <p>
                           Siparişleriniz 2-5 iş günü içinde kapınızda!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box ">
                     <div class="img-box">
                        <svg fill="#000000" height="800px" width="800px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        viewBox="0 0 32 32" xml:space="preserve">
                    <g>
                       <path d="M16,9c-1.7,0-3,1.3-3,3v1h6v-1C19,10.3,17.7,9,16,9z"/>
                       <path d="M29.6,5.2C29.3,5,29,4.9,28.7,5.1c-4.3,1.4-8.7,0.3-12-2.8c-0.4-0.4-1-0.4-1.4,0c-3.3,3.1-7.7,4.2-12,2.8
                          C3,4.9,2.7,5,2.4,5.2C2.2,5.4,2,5.7,2,6c0,15.7,6.9,20.9,13.6,23.9C15.7,30,15.9,30,16,30s0.3,0,0.4-0.1C23.1,26.9,30,21.7,30,6
                          C30,5.7,29.8,5.4,29.6,5.2z M22,20c0,1.7-1.3,3-3,3h-6c-1.7,0-3-1.3-3-3v-4c0-0.9,0.4-1.7,1-2.2V12c0-2.8,2.2-5,5-5s5,2.2,5,5v1.8
                          c0.6,0.5,1,1.3,1,2.2V20z"/>
                       <path d="M16,16c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2C17,16.4,16.6,16,16,16z"/>
                    </g>
                    </svg>
                     </div>
                     <div class="detail-box">
                        <h5>
                           Güvenli Ödeme
                        </h5>
                        <p>
                           Ödeme Yöntemleriniz gizli ve güvende tutulur!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box ">
                     <div class="img-box">
                        <svg id="_30_Premium" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="30_Premium">
                           <g id="filled">
                              <path d="m252.92 300h3.08a124.245 124.245 0 1 0 -4.49-.09c.075.009.15.023.226.03.394.039.789.06 1.184.06zm-96.92-124a100 100 0 1 1 100 100 100.113 100.113 0 0 1 -100-100z" />
                              <path d="m447.445 387.635-80.4-80.4a171.682 171.682 0 0 0 60.955-131.235c0-94.841-77.159-172-172-172s-172 77.159-172 172c0 73.747 46.657 136.794 112 161.2v158.8c-.3 9.289 11.094 15.384 18.656 9.984l41.344-27.562 41.344 27.562c7.574 5.4 18.949-.7 18.656-9.984v-70.109l46.6 46.594c6.395 6.789 18.712 3.025 20.253-6.132l9.74-48.724 48.725-9.742c9.163-1.531 12.904-13.893 6.127-20.252zm-339.445-211.635c0-81.607 66.393-148 148-148s148 66.393 148 148-66.393 148-148 148-148-66.393-148-148zm154.656 278.016a12 12 0 0 0 -13.312 0l-29.344 19.562v-129.378a172.338 172.338 0 0 0 72 0v129.38zm117.381-58.353a12 12 0 0 0 -9.415 9.415l-6.913 34.58-47.709-47.709v-54.749a171.469 171.469 0 0 0 31.467-15.6l67.151 67.152z" />
                              <path d="m287.62 236.985c8.349 4.694 19.251-3.212 17.367-12.618l-5.841-35.145 25.384-25c7.049-6.5 2.89-19.3-6.634-20.415l-35.23-5.306-15.933-31.867c-4.009-8.713-17.457-8.711-21.466 0l-15.933 31.866-35.23 5.306c-9.526 1.119-13.681 13.911-6.634 20.415l25.384 25-5.841 35.145c-1.879 9.406 9 17.31 17.367 12.618l31.62-16.414zm-53-32.359 2.928-17.615a12 12 0 0 0 -3.417-10.516l-12.721-12.531 17.658-2.66a12 12 0 0 0 8.947-6.5l7.985-15.971 7.985 15.972a12 12 0 0 0 8.947 6.5l17.658 2.66-12.723 12.535a12 12 0 0 0 -3.417 10.516l2.928 17.615-15.849-8.231a12 12 0 0 0 -11.058 0z" />
                           </g>
                        </svg>
                     </div>
                     <div class="detail-box">
                        <h5>
                           Kalite Güvencesi
                        </h5>
                        <p>
                           Memnuniyetiniz hazinemizdir!
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end why section -->
      
      <!-- arrival section -->
     <section class="announcement_section"> 
      <div class="heading_container heading_center">
         <h2>
             Haberin <span>Olsun </span>
         </h2>
      </div>
      <div id="announcements-container" class="container">
         <!-- Duyurular Listesi -->
         <div id="announcements" class="row">
           <div id="col">
               <!-- Duyuru Kartları Burada Gösterilecek -->
           </div>
         </div>
         </div>
         <!-- Pagination ve "Hepsini Gör" Butonu -->
         <div id="pagination" class="text-center my-4">
            <button id="viewAllButton" class="btn btn-primary">Hepsini Gör</button>
         </div>
         
         <div class="btn-box">
            <a href="announcement.html">
            Duyuruları Gör
            </a>
         </div>
         <!-- Modal -->
         <div id="announcementModal" class="modal">
            <div class="modal-content">
                <span class="modalclose">&times;</span>
                <h3 id="modalTitle"></h3>
                <p id="modalContent"></p>
                <img id="modalImage" src="" alt="Duyuru Görseli" style="width: 100%; max-height: 800px; object-fit: cover;">
            </div>
         </div>
     </section>

         
      <!-- end arrival section -->
      
      <!-- product section -->
      <section class="product_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  Son Zamanlarda <span>Popüler</span>
               </h2>
            </div>
            <div class="row">
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">

                           <a href="sweat.html" class="option2">
                           Ürünü Gör
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p1.jpeg" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Tasarım Kazak
                        </h5>
                        <h6>
                           349,90 TL
                        </h6>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">

                           <a href="pant.html" class="option2">
                           Ürünü Gör
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p2.jpeg" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Tasarım Pantolon
                        </h5>
                        <h6>
                           499,90 TL
                        </h6>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                           <a href="sweatshirt.html" class="option2">
                           Ürünü Gör
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p3.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Tasarım Sweatshirt
                        </h5>
                        <h6>
                           349,90 TL
                        </h6>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">

                           <a href="outwear.html" class="option2">
                           Ürünü Gör
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p4.jpeg" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Deri Ceket
                        </h5>
                        <h6>
                           1399,90 TL
                        </h6>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">

                           <a href="outwear.html" class="option2">
                           Ürünü Gör
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p5.jpeg" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Tasarım Ceket
                        </h5>
                        <h6>
                           1499,90 TL
                        </h6>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">

                           <a href="bag.html" class="option2">
                           Ürünü Gör
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p6.jpeg" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           BDG Çanta
                        </h5>
                        <h6>
                           289,90 TL
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>  
        

               
      <!-- end product section -->

      <!-- subscribe section -->
      <section class="subscribe_section">
         <div class="container-fuild">
            <div class="box">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <div class="subscribe_form ">
                        <div class="heading_container heading_center">
                           <h3>İndirimlerden İlk Senin Haberin Olsun İstiyorsan</h3>
                        </div>
                        <p>Mailini gir, Abone Ol !</p>
                        <form action="">
                           <input type="email" placeholder="Mailini gir...">
                           <button>
                           Abone Ol
                           </button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end subscribe section -->
      <!-- footer start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                   <div class="full">
                      <div class="logo_footer">
                        <a href="#"><img width="210" src="images/logo.png" alt="#" /></a>
                      </div>
                      <div class="information_f">
                        <p><strong>ADDRESS:</strong> 28 White tower, Street Name New York City, USA</p>
                        <p><strong>TELEPHONE:</strong> +91 987 654 3210</p>
                        <p><strong>EMAIL:</strong> yourmain@gmail.com</p>
                      </div>
                   </div>
               </div>
               <div class="col-md-8">
                  <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-md-6">
                     <div class="widget_menu">
                        <h3>Menu</h3>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Testimonial</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="widget_menu">
                        <h3>Account</h3>
                        <ul>
                           <li><a href="#">Account</a></li>
                           <li><a href="#">Checkout</a></li>
                           <li><a href="#">Login</a></li>
                           <li><a href="#">Register</a></li>
                           <li><a href="#">Shopping</a></li>
                           <li><a href="#">Widget</a></li>
                        </ul>
                     </div>
                  </div>
                     </div>
                  </div>     
                  <div class="col-md-5">
                     <div class="widget_menu">
                        <h3>Newsletter</h3>
                        <div class="information_f">
                          <p>Subscribe by our newsletter and get update protidin.</p>
                        </div>
                        <div class="form_sub">
                           <form>
                              <fieldset>
                                 <div class="field">
                                    <input type="email" placeholder="Enter Your Mail" name="email" />
                                    <input type="submit" value="Subscribe" />
                                 </div>
                              </fieldset>
                           </form>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      <div class="cpy_">
         <p class="mx-auto">© 2021 All Rights Reserved By <a href="https://html.design/">Free Html Templates</a><br>
         
            Distributed By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
         
         </p>
      </div>
      <!-- jQery -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script>
         const announcements = [
    {
        id: 1,
        title: "Yaz İndirimleri Başladı!",
        content: "Sezon sonu bütün tişörtlerimizde indirimleri kaçırma.%50' ye varan indirimlerle alışveriş yapın!",
        imageUrl: "images/duyuru1.jpg"
    },
    {
        id: 2,
        title: "Yeni Ürünler Stokta!",
        content: "UrbanEdge'in yeni koleksiyonu satışa sunuldu. Şimdi alışveriş yapın ve yeni ürünleri keşfedin!",
        imageUrl: "images/duyuru2.jpg"
    },
    {
        id: 3,
        title: "Tasarım Departmanımız Yeni Arkadaşlar Arıyor!",
        content: "Tasarım departmanımız yeni arkdaşlar arıyor. Eğer sen de aramıza katılmak istiyorsan,bu iş tam benlik diyorsan durma! Mail adresimize portföyünle beraber başvur!",
        imageUrl: "images/duyuru3.jpg"
    },
    {
        id: 4,
        title: "5000 TL üzerine seçili aksesuar ürünü hediye!",
        content: "Şimdi 5000 TL ve üzeri alışverişlerinizde, seçili aksesuar ürünlerinden birini ücretsiz olarak kazanın! Bu fırsatı kaçırmayın, şıklığınızı tamamlayın!",
        imageUrl: "images/duyuru4.jpeg"
    },
    {
        id: 5,
        title: "Özel Üyeler İçin Ekstra İndirim!",
        content: "Üye olan müşterilerimize özel ekstra %10 indirim fırsatı! Üyelik avantajlarınız için hemen kaydolun.",
        imageUrl: "images/duyuru5.jpeg"
    },

];

// Sayfada gösterilecek duyuru sayısı
const itemsPerPage = 4; // Her sayfada 4 duyuru olacak

// Duyuru Kartlarını HTML'de Oluşturma
const announcementsContainer = document.getElementById("announcements");
const viewAllButton = document.getElementById("viewAllButton");

// Duyuru kartlarını göstermek için fonksiyon
function showAnnouncements(page) {
    const start = (page - 1) * itemsPerPage;
    const end = start + itemsPerPage;
    const paginatedAnnouncements = announcements.slice(start, end);
    
    announcementsContainer.innerHTML = ""; // Kartları sıfırla

    paginatedAnnouncements.forEach(announcement => {
        const card = document.createElement('div');
        card.classList.add('announcement-card');
        card.innerHTML = `
            <h5>${announcement.title}</h5>
            <p>${announcement.content.substring(0, 100)}...</p>
        `;
        card.setAttribute('data-id', announcement.id);
        announcementsContainer.appendChild(card);
    });

    // Pagination Kontrolleri
    const totalPages = Math.ceil(announcements.length / itemsPerPage);
    const pagination = document.getElementById('pagination');
    pagination.innerHTML = ''; // Pagination'ı sıfırla

    // Sayfa Sayısı Kontrolü
    if (totalPages > 1) {
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.textContent = i;
            pageButton.classList.add('btn', 'btn-secondary', 'mx-2');
            pageButton.addEventListener('click', () => {
                showAnnouncements(i);
            });
            pagination.appendChild(pageButton);
        }
    }
}

// "Hepsini Gör" Butonuna Tıklama
viewAllButton.addEventListener('click', () => {
    showAnnouncements(1); // Hepsini göstermek için ilk sayfayı yükle
});

// Duyuruya Tıklayınca Modal Açma
document.body.addEventListener('click', (e) => {
    const announcementCard = e.target.closest('.announcement-card');
    if (announcementCard) {
        const announcementId = announcementCard.getAttribute('data-id');
        const announcement = announcements.find(a => a.id == announcementId);
        
        if (announcement) {
            document.getElementById('modalTitle').textContent = announcement.title;
            document.getElementById('modalContent').textContent = announcement.content;
            document.getElementById('modalImage').src = announcement.imageUrl;

            const modal = document.getElementById('announcementModal');
            modal.style.display = "block";
        }
    }
});
// Modal'ı Kapatmak için Modal Dışına Tıklama
window.addEventListener('click', (e) => {
    const modal = document.getElementById('announcementModal');
    if (e.target === modal) {
        modal.style.display = "none";
    }
});

// Kapatma Düğmesine Tıklayınca Modalı Kapatma
document.querySelector('.modalclose').addEventListener('click', () => {
    const modal = document.getElementById('announcementModal');
    modal.style.display = "none";
});


// Sayfa Yüklenince İlk Sayfayı Göster
showAnnouncements(1);
      </script>
   </body>
</html>

<!-- Bootstrap JS -->
