
   
   <!DOCTYPE html>
   <html>
      <head>
         <!-- Basic -->
         <meta charset="utf-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!-- Mobile Metas -->
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!-- Site Metas -->
         <meta name="keywords" content="" />
         <meta name="description" content="" />
         <meta name="author" content="" />
         <link rel="shortcut icon" href="images/urbanedge1.png" type="">
         <title>Famms - Fashion HTML Template</title>
         <!-- bootstrap core css -->
         <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
         <!-- font awesome style -->
         <link href="css/font-awesome.min.css" rel="stylesheet" />
         <!-- Custom styles for this template -->
         <link href="css/style.css" rel="stylesheet" />
         <!-- responsive style -->
         <link href="css/responsive.css" rel="stylesheet" />
      </head>
      <body>
         
         <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
               <div class="container">
                  <nav class="navbar navbar-expand-lg custom_nav-container ">
                     <a class="navbar-brand" href="index.html"><img width="250" src="images/logo.png" alt="#" /></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class=""> </span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">HakkImIzda</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                                  <span class="nav-label">ÜrÜnlerİmİz <span class="caret"></span></span>
                              </a>
                              <ul class="dropdown-menu">
                                  <li class="dropdown-submenu">
                                      <a class="dropdown-item dropdown-toggle" href="#">GİYİM</a>
                                      <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="sweatshirt.html">Sweatshirt</a></li>
                                          <li><a class="dropdown-item" href="pant.html">Pant</a></li>
                                          <li><a class="dropdown-item" href="sweat.html">Sweat</a></li>
                                          <li><a class="dropdown-item" href="tshirt.html">T-Shirt</a></li>
                                      </ul>
                                  </li>
                                  <li><a class="dropdown-item" href="outwear.html">DIŞ GİYİM</a></li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">AKSESUAR</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="glass.html">Gözlük</a></li>
                                        <li><a class="dropdown-item" href="hat.html">Şapka</a></li>
                                        <li><a class="dropdown-item" href="bag.html">Çanta</a></li>
                                        <li><a class="dropdown-item" href="shoes.html">Ayakkabı</a></li>
                                    </ul>
                                 </li>
                              </ul>
                          </li>
                           <li class="nav-item">
                              <a class="nav-link" href="mission-vision.html">Mİsyon-Vİzyon</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                                 <span class="nav-label">MAĞAZALARIMIZ <span class="caret"></span></span>
                             </a>
                             <div class="dropdown-menu">
                              <a class="dropdown-item" href="ankara.html">ANKARA</a>
                              <a class="dropdown-item" href="istanbul.html">İSTANBUL</a>
                              <a class="dropdown-item" href="izmir.html">İZMİR</a>
                             </div>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">İLETİŞİm</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">
                                 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                    <g>
                                       <g>
                                          <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                       </g>
                                    </g>
                                    <g>
                                       <g>
                                          <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                       </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                 </svg>
                              </a>
                           </li>
                           <form class="form-inline">
                              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                              <i class="fa fa-search" aria-hidden="true"></i>
                              </button>
                           </form>
                        </ul>
                     </div>
                  </nav>
               </div>
            </header>
         </div>
     <!-------- end of header class------>
   
     <div class="marquee-container">
       <p class="marquee-text">UrbanEdge ile tarzınızı yansıtın! | Yeni koleksiyonumuzu keşfedin.</p>
   </div>
   
     <div class="container my-5">
       <div class="card p-4">
           <div class="card-content">
               <div>
                   <h3 class="card-title">MİSYON-VİZYON</h3>
                   <p class="card-text">
                       Urban Edge olarak sadece şık ve özgün tasarımlar sunmayı değil, aynı zamanda dünyamız ve toplumsal değerlerimiz için anlamlı bir fark yaratmayı da önemsiyoruz.
                       <br> Markamızın temel değerleri arasında sürdürülebilirlik, hak eşitliği ve özgürlük yer almaktadır. Bu değerler, hem günlük operasyonlarımızı hem de gelecekteki hedeflerimizi şekillendiriyor.
                   </p>
               </div>
           </div>
       </div>
   </div>
   
   <!-- Son Card -->
   <div class="container my-5">
       <div class="card p-4">
           <div class="card-content">
               <img src="images/m1.jpg" alt="Placeholder Image">
               <div>
                   <h3 class="card-title">SÜRDÜRÜLEBİLİRLİK</h3>
                   <p class="card-text">
                       Daha yaşanabilir bir dünya için üzerimize düşeni yapmaya kararlıyız. Bugün, dünyamızda her yıl 92 milyon ton tekstil atığı üretiliyor ve bu atıkların büyük bir kısmı geri dönüştürülmeden çöplüklere gönderiliyor. Ayrıca, tekstil sektörü dünya çapında su tüketiminin yaklaşık %20’sini ve karbon salınımının %10’unu oluşturan büyük bir endüstridir. Bu verilere bakıldığında, markalar olarak bizlerin, çevre üzerindeki olumsuz etkileri azaltma konusunda daha sorumlu bir tutum sergilememiz gerektiği açıkça ortaya çıkmaktadır.
   
                      <br>Bizim için sürdürülebilirlik, yalnızca bir seçenek değil, bir sorumluluktur. Üretim süreçlerimizde, çevre dostu malzemeler kullanmayı ve karbon ayak izimizi minimize etmeyi bir öncelik haline getirdik. 
   
                      <br>Tasarımlarımızda, uzun ömürlü ve kaliteli ürünlere odaklanarak, hızlı tüketim yerine bilinçli modayı teşvik ediyoruz. Ürünlerimizin tasarım aşamasında, dayanıklı ve kaliteli malzemeler seçerek, ürünlerimizin ömrünü uzatıyoruz. Bu, sadece müşterilerimizin daha uzun süreli kullanımına olanak sağlamakla kalmaz, aynı zamanda tekstil atıklarının azaltılmasına da yardımcı olur. 
   
                      <br>Ayrıca, üretim süreçlerimizde kullanılan enerji miktarını da minimuma indirgemek için yenilenebilir enerji kaynaklarına yöneldik. Fabrikalarımızda güneş enerjisi panelleri ve enerji verimli makineler kullanarak, enerji tüketimini azaltıyor ve karbon salınımını düşürüyoruz. Bununla birlikte, nakliye süreçlerimizde karbon salınımını azaltmaya yönelik stratejiler geliştirerek, çevre dostu taşıma yöntemlerini tercih ediyoruz.
   
                      <br>Giyim sektörü, toplumsal farkındalığı artırmanın ve sürdürülebilirliği desteklemenin büyük bir potansiyele sahip olduğuna inanıyoruz.
   
                      <br>Sürdürülebilir bir moda anlayışı benimsemek, markamızın temel değerlerinden biridir. Bu bağlamda, her aşamada çevreyi koruma ve doğal kaynakları verimli kullanma amacıyla çalışıyoruz. Bizim için sürdürülebilirlik, sadece bir trend değil; gelecek nesillere daha yaşanabilir bir dünya bırakma adına verdiğimiz bir sözdür.
   
   
                   </p>
               </div>
           </div>
       </div>
   </div>
   <div class="container my-5">
       <div class="card p-4">
           <div class="card-content">
               <div>
                   <h3 class="card-title">EŞİTLİK</h3>
                   <p class="card-text">
                       Urban Edge, herkesin eşit fırsatlara sahip olduğu bir dünyayı savunuyor. Çalışma ortamlarımızda kapsayıcılığı ve çeşitliliği teşvik ediyor, cinsiyet, etnik köken, din veya diğer farklılıklar gözetmeksizin her bireyin değer gördüğü bir kültür oluşturuyoruz.
                       <br>Markamızda, her insana yer olduğunu düşünüyor ve her çalışanımızın, her müşterimizin kendini eşit ve değerli hissetmesini sağlamak için çaba gösteriyoruz.
                       <br>Toplumsal cinsiyet eşitliğine olan inancımızı, tasarımlarımızda ve iş birliklerimizde açıkça ortaya koyuyoruz. 
                       <br>Kadınların, erkeklerin ve tüm bireylerin eşit fırsatlarla, aynı standartlarda bir deneyim yaşadığı bir marka yaratmayı amaçlıyoruz.
                       <br>Müşterilerimize yönelik sunduğumuz ürün ve hizmetlerde de, ırk, cinsiyet veya herhangi bir ayrım yapmaksızın herkesin kendini ifade edebileceği, özgür ve bağımsız bir alan sağlıyoruz.
                       <br>Urban Edge olarak, sadece içerde değil dışarıda da her bireye eşit fırsatlar sunmak için aktif bir şekilde toplumsal sorumluluk projeleri yürütüyoruz.
                       <br> Markamızın tüm süreçlerinde ve faaliyetlerinde, çeşitliliğe saygı duyan, eşitlikçi bir yaklaşımı benimsemek bizim için temel bir değer olmuştur.
               </div>
               <img src="images/m2.jpg" alt="Placeholder Image">
           </div>
       </div>
   </div>
   <div class="container my-5">
       <div class="card p-4">
           <div class="card-content">
               <img src="images/m3.jpg" alt="Placeholder Image">
               <div>
                   <h3 class="card-title">ÖZGÜRLÜK</h3>
                   <p class="card-text">
                       Urban Edge, bireylerin kendilerini özgürce ifade etme hakkını ve özgürlüğünü kutlar. Her tasarımımız, müşterilerimizin kendi tarzlarını ve kimliklerini cesurca ifade edebilmeleri için bir araçtır.
                       <br>Özgürlük, yaratıcılığın ve çeşitliliğin temel taşlarından biridir ve bu anlayışla, her koleksiyonumuzda farklı tarzlara, farklı kültürlere ve yaşam biçimlerine hitap eden seçenekler sunuyoruz.
                       <br>Bir giyim markası olarak, insanların kendilerini özgürce ifade edebileceği, her türlü bireyi ve farklı yaşam tarzlarını yansıtabilecek kıyafetler üretmeye odaklanıyoruz.
                       <br>Modanın sadece bir kıyafet seçimi değil, kişisel bir ifade biçimi olduğuna inanıyoruz. Bu yüzden tasarımlarımız, her bireyin kendi tarzını özgürce yansıtabilmesi için geniş bir yelpazeye sahip.
                       <br>Herkesin kendi vücut tipine, kişiliğine ve hayat tarzına uygun parçalarla kendini ifade edebilmesi, bizim en büyük önceliklerimizden biridir.
                       <br>Özgürlük, aynı zamanda bizim için çeşitliliğin ve kapsayıcılığın temelidir. İnsanların farklılıklarını kutlamak, her bireyi değerli kılmak ve onları toplumun bir parçası olarak görmek, markamızın temel felsefelerindendir.
                       <br>Bu yüzden, tasarımlarımızda farklı beden tiplerinden, cinsiyet kimliklerinden ve kültürlerden gelen bireyleri yansıtan öğeler bulunduruyoruz. Moda, her bireyin kendisini özgürce ifade edebileceği bir alan olmalıdır.
                       <br>Toplumun kalıplarından, dayatmalarından ve ön yargılarından bağımsız olarak herkesin özgürce tarzını yaratabilmesi gerektiğine inanıyoruz.
                       <br>Biz, bu anlayışla her tasarımımızda özgürlüğü ve çeşitliliği vurguluyoruz. Çünkü özgürlük, yalnızca bir hak değil, aynı zamanda bir yaşam biçimidir.
                       <br>Urban Edge olarak, bu özgürlük ve yaratıcılık alanını mümkün kılmak için her geçen gün daha fazla çalışıyor, toplumsal normlara ve geleneksel sınırlamalara meydan okuyoruz.
                       <br>Tasarımlarımızda, bireylerin kendilerini özgürce ifade etmelerine olanak tanıyan, yenilikçi ve ilham verici parçalar sunuyoruz.
                       <br>Kendi özgün kimliğini ortaya koymak isteyen her bireye hitap eden tasarımlarımızla, özgürlüğü savunmanın, sadece bir düşünce değil, pratikte hayata geçirmemiz gerektiğini biliyoruz.
                   </p>
               </div>
           </div>
       </div>
   </div>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   
     
     <!-------- begin of footer class------>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                      <div class="full">
                         <div class="logo_footer">
                           <a href="#"><img width="210" src="images/logo.png" alt="#" /></a>
                         </div>
                         <div class="information_f">
                           <p><strong>ADDRESS:</strong> 28 White tower, Street Name New York City, USA</p>
                           <p><strong>TELEPHONE:</strong> +91 987 654 3210</p>
                           <p><strong>EMAIL:</strong> yourmain@gmail.com</p>
                         </div>
                      </div>
                  </div>
                  <div class="col-md-8">
                     <div class="row">
                     <div class="col-md-7">
                        <div class="row">
                           <div class="col-md-6">
                        <div class="widget_menu">
                           <h3>Menu</h3>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Testimonial</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="widget_menu">
                           <h3>Account</h3>
                           <ul>
                              <li><a href="#">Account</a></li>
                              <li><a href="#">Checkout</a></li>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                              <li><a href="#">Shopping</a></li>
                              <li><a href="#">Widget</a></li>
                           </ul>
                        </div>
                     </div>
                        </div>
                     </div>     
                     <div class="col-md-5">
                        <div class="widget_menu">
                           <h3>Newsletter</h3>
                           <div class="information_f">
                             <p>Subscribe by our newsletter and get update protidin.</p>
                           </div>
                           <div class="form_sub">
                              <form>
                                 <fieldset>
                                    <div class="field">
                                       <input type="email" placeholder="Enter Your Mail" name="email" />
                                       <input type="submit" value="Subscribe" />
                                    </div>
                                 </fieldset>
                              </form>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end -->
         <div class="cpy_">
            <p class="mx-auto">© 2021 All Rights Reserved By <a href="https://html.design/">Free Html Templates</a><br>
            
               Distributed By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
            
            </p>
         </div>
         <!-- footer section -->
         <!-- jQery -->
         <script src="js/jquery-3.4.1.min.js"></script>
         <!-- popper js -->
         <script src="js/popper.min.js"></script>
         <!-- bootstrap js -->
         <script src="js/bootstrap.js"></script>
         <!-- custom js -->
         <script src="js/custom.js"></script>
      </body>
   </html>